---
  # file to install & configure IIS
# - name: Install IIS Web Service
#   win_feature_new:
#     name: "Web-Server"
#     state: present
#     restart: yes
#     include_sub_features: yes
#     include_management_tools: yes

- name: Install IIS Web Service with DSC
<<<<<<< HEAD:playbooks/roles/mmsdemo/tasks/iis.yml
  raw: "powershell.exe -command \"Invoke-DscResource -Name WindowsFeature -Method Set -Property @{Ensure='present';Name='Web-Server';IncludeAllSubFeature=$true} -Verbose\""
=======
  raw: "powershell.exe -command \"Invoke-DscResource -Name WindowsFeature -Method Set -Property @{Ensure='present';Name='Web-Server';IncludeAllSubFeature=`$true} -Verbose\""
>>>>>>> abb1dc49610d014eb09439ecbfeb63a3fc2af188:ansible/playbooks/roles/mmsdemo/tasks/iis.yml

- name: Enable Anonymous authentication on default website
  raw: "powershell.exe -command \"Set-WebConfigurationProperty -Filter '/system.webServer/security/authentication/anonymousAuthentication' -Name Enabled -Value false -PSPath 'IIS:\\' -Location 'Default Web Site'\""

- name: Disable basic authentication on default website
  raw: "powershell.exe -command \"Set-WebConfigurationProperty -Filter '/system.webServer/security/authentication/basicAuthentication' -Name Enabled -Value true -PSPath 'IIS:\\' -Location 'Default Web Site'\""

- name: Copy new default.html to Default Web Site
  win_template:
    src: test.htm.j2
    dest: "C:\\inetpub\\wwwroot\\test.htm"
